<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Financier Mobile</title>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <link id="theme-icon" rel="icon" href="https://fmobile.asromzek.com/favicon-green.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link id="theme-color" rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-green.css">
    
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
